
node('slave01')
{
    stage('Preparation') 
    {
        git changelog: false, poll: false, url: 'https://gitlab.com/srakeshscsr/first-maven-java-project.git'
    }
    stage('Build') 
    {
        sh 'mvn clean install -DskipTests'
    }
    stage('Test') 
    {
        sh 'mvn test'
    }
    post {
        always {
            emailext body: 'build failed while running', recipientProviders: [developers(), buildUser() , contributor()], subject: 'failed', to: 'srakeshscsr@gmail.com'
        }
    }   
}

 
    
